<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="svxdemo.view" ClientType="Generic">
  <pageMap>
    <page path="/testdemo.jspx" usageId="svxdemo_view_testdemoPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="svxdemo_view_testdemoPageDef" path="svxdemo.view.pageDefs.testdemoPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="demods" path="svxdemo.view.demods"/>
  </dataControlUsages>
</Application>
